<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="joinus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <header>
        <nav class="navbar">
          <a href="#" class="logo">
           <h3> 𝐵𝒮𝒜𝓇𝒸𝒽𝒾𝓉𝑒𝒸𝓉X</h3>
            <!-- <img src="image/logo.PNG" width="20%" height="10%"> -->
          </a>
          <ul class="menu-links">
            <li><a href="indexx.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li class="language-item">
              <a href="project.html">project</a>
            </li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="indexx.html">Contact</a></li>
            <li class="logIn-btn"><a href="login.html">LogIn</a></li>
            <li class="join-btn"><a href="joinus.html">Join Us</a></li>
            </ul>
            </nav>
            </header>
  <div class="container">
    <div class="Social_icons">
    <h1><i>Join us with 𝐵𝒮𝒜𝓇𝒸𝒽𝒾𝓉𝑒𝒸𝓉X</i></h1>
    <a href="https://www.facebook.com/home.php" id="loginBtn"><i style="font-size:24px" class="fa">&#xf09a;</i>Joinus with Facebook</a><br>
    <a href="#"><i style="font-size:24px" class="fa">&#xf16d;</i>Joinus with Instagram</a><br>
    <a href="#"><i style="font-size:24px" class="fa">&#xf099;</i>Joinus with Twitter</a><br>
    <a href="#"><i style="font-size:24px" class="fa">&#xf0e1;</i>Joinus with Linkdin</a><br>
    <a href="#"><i style="font-size:24px" class="fa">&#xf1a0;</i>Joinus with Google</a><br>
    <a href="#" id="loginWithEmail"><i style="font-size:24px" class="fa">&#xf0e0;</i>Joinus with Email</a><br><br>
    <div class="signup-section">
    <i><p>Don't have an account? </i><a href="login.html">Signup</a></p>

</div>
</div>

<br>

    <script src="join.js"></script>
</body>
</html>

